[gd_scene load_steps=4 format=3 uid="uid://da16yu1ewq6l2"]

[ext_resource type="Script" path="res://cell.gd" id="1_v5x6q"]
[ext_resource type="Texture2D" uid="uid://cqjdr1pvbqjij" path="res://icon.svg" id="2_lxd07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21kod"]

[node name="Cell" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_v5x6q")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lxd07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_21kod")
