[gd_scene load_steps=4 format=3 uid="uid://b3l77di28ev2c"]

[ext_resource type="PackedScene" uid="uid://htdfk532t5nd" path="res://nutrient_zone.tscn" id="1_5dxwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vorx"]
size = Vector2(200, 920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du2en"]
size = Vector2(1840, 200)

[node name="CellEnvironment" type="CellEnvironment"]
nutrient_zone_scene = ExtResource("1_5dxwq")
n_nutrient_zones = 5

[node name="ViewportBoundaries" type="StaticBody2D" parent="."]

[node name="LeftEdgeBoundary" type="CollisionShape2D" parent="ViewportBoundaries"]
position = Vector2(-100, 460)
shape = SubResource("RectangleShape2D_4vorx")

[node name="RightEdgeBoundary" type="CollisionShape2D" parent="ViewportBoundaries"]
position = Vector2(1540, 460)
shape = SubResource("RectangleShape2D_4vorx")

[node name="TopEdgeBoundary" type="CollisionShape2D" parent="ViewportBoundaries"]
position = Vector2(720, -100)
shape = SubResource("RectangleShape2D_du2en")

[node name="BottomEdgeBoundary" type="CollisionShape2D" parent="ViewportBoundaries"]
position = Vector2(720, 1020)
shape = SubResource("RectangleShape2D_du2en")
