[gd_scene load_steps=3 format=3 uid="uid://b8e2qe8b5d8pw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_62si4"]
friction = 0.0
rough = true
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x8tnr"]
radius = 50.0

[node name="Cell" type="Cell"]
input_pickable = true
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_62si4")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x8tnr")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CellState" type="CellState" parent="."]
reproduction_nutrient_cost = 30.0
reproduction_energy_cost = 30.0
