[gd_scene load_steps=3 format=3 uid="uid://b8e2qe8b5d8pw"]

[ext_resource type="Texture2D" uid="uid://cqjdr1pvbqjij" path="res://icon.svg" id="1_hw1n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbw6r"]

[node name="Cell" type="Cell"]
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hw1n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pbw6r")
