[gd_scene load_steps=4 format=3 uid="uid://bbvx5juolpfax"]

[ext_resource type="PackedScene" uid="uid://dm4rsl52782k2" path="res://cell_spawner.tscn" id="1_ay6c6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vorx"]
size = Vector2(200, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du2en"]
size = Vector2(1480, 200)

[node name="Environment" type="Node2D"]

[node name="CellSpawner" parent="." instance=ExtResource("1_ay6c6")]

[node name="ViewportBoundaries" type="StaticBody2D" parent="."]

[node name="LeftEdgeBoundary" type="CollisionShape2D" parent="ViewportBoundaries"]
position = Vector2(-100, 360)
shape = SubResource("RectangleShape2D_4vorx")

[node name="RightEdgeBoundary" type="CollisionShape2D" parent="ViewportBoundaries"]
position = Vector2(1180, 360)
shape = SubResource("RectangleShape2D_4vorx")

[node name="TopEdgeBoundary" type="CollisionShape2D" parent="ViewportBoundaries"]
position = Vector2(540, -100)
shape = SubResource("RectangleShape2D_du2en")

[node name="BottomEdgeBoundary" type="CollisionShape2D" parent="ViewportBoundaries"]
position = Vector2(540, 820)
shape = SubResource("RectangleShape2D_du2en")

[node name="FpsCounter" type="FpsCounter" parent="."]
z_index = 1
offset_right = 40.0
offset_bottom = 23.0

[node name="StatsCounter" type="StatsCounter" parent="."]
z_index = 2
offset_top = 23.0
offset_right = 40.0
offset_bottom = 46.0
