[gd_scene load_steps=5 format=3 uid="uid://dtweix64dm1yx"]

[ext_resource type="Texture2D" uid="uid://yhqnn7yev434" path="res://sprites/Flagella/Flagella.png" id="1_b4y4e"]
[ext_resource type="Texture2D" uid="uid://bhreen2eblb2f" path="res://sprites/Flagella/FlagellaActivated0.png" id="2_3gsfp"]
[ext_resource type="Texture2D" uid="uid://dbs7hxvevwc3m" path="res://sprites/Flagella/FlagellaActivated1.png" id="3_drte0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pl7ac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b4y4e")
}, {
"duration": 1.0,
"texture": ExtResource("2_3gsfp")
}, {
"duration": 1.0,
"texture": ExtResource("3_drte0")
}, {
"duration": 1.0,
"texture": ExtResource("1_b4y4e")
}],
"loop": false,
"name": &"activate",
"speed": 10.0
}]

[node name="Flagella" type="Flagella"]
movement_force_vector = Vector2(0, 0.5)
activation_energy_threshold = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 3)
scale = Vector2(0.0851612, 0.0851613)
sprite_frames = SubResource("SpriteFrames_pl7ac")
animation = &"activate"
frame = 3
frame_progress = 1.0
