[gd_scene load_steps=4 format=3 uid="uid://c5ntrl3w82nt7"]

[ext_resource type="Texture2D" path="res://sprites/Nucleus/Nucleus.png" id="1_xsjlx"]
[ext_resource type="Texture2D" uid="uid://damshe10xbbwk" path="res://sprites/Nucleus/NucleusActivated.png" id="2_ckuql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ipwow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xsjlx")
}, {
"duration": 1.0,
"texture": ExtResource("2_ckuql")
}, {
"duration": 1.0,
"texture": ExtResource("1_xsjlx")
}],
"loop": false,
"name": &"activate",
"speed": 10.0
}]

[node name="Nucleus" type="Nucleus"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-14.1875, 14.1875)
scale = Vector2(0.0852102, 0.0852102)
sprite_frames = SubResource("SpriteFrames_ipwow")
animation = &"activate"
frame = 2
frame_progress = 1.0
