[gd_scene load_steps=3 format=3 uid="uid://htdfk532t5nd"]

[ext_resource type="Texture2D" uid="uid://q37a7gray3ag" path="res://NutrientZone.png" id="1_dkqov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wa2l"]
radius = 200.0

[node name="NutrientZone" type="NutrientZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(540, 360)
shape = SubResource("CircleShape2D_4wa2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(540, 360)
scale = Vector2(0.308, 0.308)
texture = ExtResource("1_dkqov")
