[gd_scene load_steps=2 format=3 uid="uid://xrmkxnl40oq3"]

[ext_resource type="Texture2D" uid="uid://ftm20f5a6seu" path="res://Ribosomes.png" id="1_auepq"]

[node name="Ribosomes" type="Ribosomes"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1.24263, 4.99999)
scale = Vector2(0.0923788, 0.0923788)
texture = ExtResource("1_auepq")
